/* font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Ubuntu&display=swap');

/* base styles */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}

.container {
    background-color: white;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 30px;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* top players style */
.top-players {
    margin-bottom: 30px;
}

.section-title {
    font-size: 24px;
    color: #562EFF;
    margin-top: 3px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.player {
    display: flex;
    align-items: center;
}

.player img {
    width: 56px;
    height: 56px;
}

.player-name {
    margin-left: 16px;
    font-size: 18px;
}

hr {
    border: 1px solid #D1D1D1;
    margin-bottom: 30px;
}

/* top blog styles */
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 30px;
    column-gap: 80px;
}

.blog {
    display: flex;
}

.thumbnail img {
    width: 177px;
    height: 117px;
}

.blog-info {
    margin-left: 16px;
}

.blog-title {
    font-size: 20px;
}

.blog-author {
    color: #9F9F9F;
    font-size: 16px;
}

.blog-author a {
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}

/* courses style */
.courses {
    display: flex;
    justify-content: space-around;
    column-gap: 30px;
}

.course-banner img {
    width: 224px;
    height: 104px;
}

.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fa-star {
    font-size: 12px;
}

.fa-star.filled {
    color: #FFC014;
}

.fa-star.empty {
    color: #AEAEAE;
}

.course-duration {
    background: #FFE4E8;
    border-radius: 14.6913px;
    font-size: 14px;
    color: red;
    padding: 5px;
}

/* media queries */
/* mobile devices */
@media only screen and (max-width:688px) {
    .container {
        width: 100%;
    }

    .players,
    .blogs {
        grid-template-columns: repeat(1, 1fr);
    }

    .courses {
        flex-direction: column;
    }

    .player,
    .blog {
        flex-direction: column;
    }

}

/* tablet devices */
@media only screen and (min-width:689px) and (max-width:992px) {
    .container {
        width: 100%;
    }

    .players {
        grid-template-columns: repeat(2, 1fr);
    }

    .courses {
        flex-direction: column;
    }

}